--cpu Cortex-M3
"uart1time20707\startup_stm32f103xe.o"
"uart1time20707\system_stm32f1xx.o"
"uart1time20707\stm32f1xx_hal_flash_ex.o"
"uart1time20707\stm32f1xx_hal_rcc_ex.o"
"uart1time20707\stm32f1xx_hal_cortex.o"
"uart1time20707\stm32f1xx_hal_uart.o"
"uart1time20707\stm32f1xx_hal_flash.o"
"uart1time20707\stm32f1xx_hal.o"
"uart1time20707\stm32f1xx_hal_tim.o"
"uart1time20707\stm32f1xx_hal_gpio_ex.o"
"uart1time20707\stm32f1xx_hal_dma.o"
"uart1time20707\stm32f1xx_hal_tim_ex.o"
"uart1time20707\stm32f1xx_hal_gpio.o"
"uart1time20707\stm32f1xx_hal_rcc.o"
"uart1time20707\stm32f1xx_hal_pwr.o"
"uart1time20707\usart.o"
"uart1time20707\main.o"
"uart1time20707\gpio.o"
"uart1time20707\tim.o"
"uart1time20707\stm32f1xx_it.o"
"uart1time20707\stm32f1xx_hal_msp.o"
"uart1time20707\myuart1.o"
--library_type=microlib --strict --scatter "uart1Time20707\uart1Time20707.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart1Time20707.map" -o uart1Time20707\uart1Time20707.axf