--cpu Cortex-M3
"allpeizhi\queue.o"
"allpeizhi\timers.o"
"allpeizhi\heap_4.o"
"allpeizhi\port.o"
"allpeizhi\list.o"
"allpeizhi\tasks.o"
"allpeizhi\event_groups.o"
"allpeizhi\croutine.o"
"allpeizhi\cmsis_os.o"
"allpeizhi\stm32f1xx_hal_sd.o"
"allpeizhi\stm32f1xx_hal_pwr.o"
"allpeizhi\stm32f1xx_hal_gpio_ex.o"
"allpeizhi\stm32f1xx_hal_gpio.o"
"allpeizhi\stm32f1xx_hal_rcc_ex.o"
"allpeizhi\stm32f1xx_hal_flash_ex.o"
"allpeizhi\stm32f1xx_hal_rcc.o"
"allpeizhi\stm32f1xx_hal.o"
"allpeizhi\stm32f1xx_hal_flash.o"
"allpeizhi\stm32f1xx_hal_uart.o"
"allpeizhi\stm32f1xx_hal_tim_ex.o"
"allpeizhi\stm32f1xx_hal_dma.o"
"allpeizhi\stm32f1xx_hal_cortex.o"
"allpeizhi\stm32f1xx_hal_tim.o"
"allpeizhi\stm32f1xx_ll_sdmmc.o"
"allpeizhi\gpio.o"
"allpeizhi\stm32f1xx_it.o"
"allpeizhi\freertos.o"
"allpeizhi\bsp_driver_sd.o"
"allpeizhi\stm32f1xx_hal_msp.o"
"allpeizhi\dma.o"
"allpeizhi\fatfs.o"
"allpeizhi\tim.o"
"allpeizhi\usart.o"
"allpeizhi\sdio.o"
"allpeizhi\main.o"
"allpeizhi\sd_diskio.o"
"allpeizhi\ff_gen_drv.o"
"allpeizhi\ff.o"
"allpeizhi\syscall.o"
"allpeizhi\diskio.o"
"allpeizhi\system_stm32f1xx.o"
"allpeizhi\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "allPeiZhi\allPeiZhi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "allPeiZhi.map" -o allPeiZhi\allPeiZhi.axf