--cpu Cortex-M3
"uart1time207071\startup_stm32f103xe.o"
"uart1time207071\system_stm32f1xx.o"
"uart1time207071\gpio.o"
"uart1time207071\stm32f1xx_it.o"
"uart1time207071\tim.o"
"uart1time207071\usart.o"
"uart1time207071\stm32f1xx_hal_msp.o"
"uart1time207071\main.o"
"uart1time207071\stm32f1xx_hal_gpio.o"
"uart1time207071\stm32f1xx_hal_uart.o"
"uart1time207071\stm32f1xx_hal.o"
"uart1time207071\stm32f1xx_hal_flash_ex.o"
"uart1time207071\stm32f1xx_hal_flash.o"
"uart1time207071\stm32f1xx_hal_rcc.o"
"uart1time207071\stm32f1xx_hal_gpio_ex.o"
"uart1time207071\stm32f1xx_hal_dma.o"
"uart1time207071\stm32f1xx_hal_pwr.o"
"uart1time207071\stm32f1xx_hal_rcc_ex.o"
"uart1time207071\stm32f1xx_hal_tim.o"
"uart1time207071\stm32f1xx_hal_tim_ex.o"
"uart1time207071\stm32f1xx_hal_cortex.o"
--library_type=microlib --strict --scatter "uart1Time207071\uart1Time207071.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart1Time207071.map" -o uart1Time207071\uart1Time207071.axf